# retail

./: .gitignore  README.md  application.py  import_cql.sh  run_jmeter.sh  start_dse.sh  static  templates
Cornerstone/: .bowerrc  application.cfg.template  application.py
cql/: bestburgers.cql  credit_cards.csv  dates.csv  import.cql  import_stores.cql  importzip.cql  populate_products.cql  retail.cql  stores.csv  times.csv
csv/: 4000names.csv  categories.csv  product_ids.csv  suppliers.csv  zipcodes.csv
generate_data/: cleanup-burgers.cql  make-burgers.sh
generate_data/1.seed_zipcode_data/: 1.zipcodes-to-cassandra.py  README.md
generate_data/2.seed_retail_data/: 1.download-data.sh  2.data-to-cassandra.py  README.md
generate_data/3.scan_data/: .4.metagener-to-cassandra-stores-employees.py.swp  1.extract-ids.py  2.extract-zipcodes.py  3.start-metagener.sh  4.metagener-to-cassandra-stores-employees.py  5.metagener-to-cassandra-scan-items.py  README.md  black-friday.metagener  black-friday.yaml  product_ids.txt  run-metagener  zipcodes.txt
jmeter/: ._bestburgers.jmx  _bestburgers.sh  bestburger_responses10  bestburger_responses100  bestburger_responses102  bestburger_responses104  bestburger_responses106  bestburger_responses108  bestburger_responses110  bestburger_responses112  bestburger_responses114  bestburger_responses116  bestburger_responses118  bestburger_responses12  bestburger_responses120  bestburger_responses124  bestburger_responses126  bestburger_responses128  bestburger_responses130  bestburger_responses132  bestburger_responses134  bestburger_responses136  bestburger_responses138  bestburger_responses14  bestburger_responses140  bestburger_responses142  bestburger_responses144  bestburger_responses146  bestburger_responses148  bestburger_responses150  bestburger_responses152  bestburger_responses154  bestburger_responses156  bestburger_responses158  bestburger_responses16  bestburger_responses160  bestburger_responses18  bestburger_responses2  bestburger_responses20  bestburger_responses22  (+49 more)
jmeter/apache-jmeter-2.13.1/: NOTICE  README
jupyter/: Capstone tables with Jupyter.ipynb  Capstone with Python Dataframes.ipynb  Capstone with Scala Dataframes.ipynb
project/: build.scala  plugins.sbt
pyspark/: README  RollupRetailDataframe.py  RollupRetailHiveQL.py
solr/: add-schema.sh  products_by_id.xml  zipcodes.xml
spark/: README  build.sbt
sparkStreaming/: build.sbt
sparkstreaming/: README  build.sbt
tools/metagener/: README.md  run
web/: application.cfg  application.py  run
web-java/: README.md  application.cfg  pom.xml
web-java/src/main/java/: MyServletContextListener.java  StartJetty.java
web-java/src/main/java/playlist/controller/: HomeServlet.java  JinjaServlet.java  LoginServlet.java  MyResourceLocator.java  PlaylistTracksServlet.java  PlaylistsServlet.java  ProductQueryServlet.java  ProductSolrServlet.java  StatisticsServlet.java  TrackServlet.java  Utilities.java
web-java/src/main/java/playlist/exceptions/: UserExistsException.java  UserLoginException.java
web-java/src/main/java/playlist/jinjahelper/: JinjaHelper.java  JinjaJettyResourceLocator.java  JinjaServlet.java  SetupJinjaServletContextListener.java
web-java/src/main/java/playlist/model/: AdHocDAO.java  CassandraData.java  FacetDAO.java  PlaylistDAO.java  ProductDAO.java  StatisticsDAO.java  TimeSeriesDAO.java  TracksDAO.java  UserDAO.java
web-java/src/main/java/retail/controller/: CreditCardServlet.java  GoogleChartServlet.java  HomeServlet.java  ProductQueryServlet.java  ProductServlet.java  ProductSolrServlet.java  ReceiptServlet.java  SimpleQueryServlet.java  TimeSliceQueryServlet.java
web-java/src/main/java/retail/exceptions/: UserExistsException.java  UserLoginException.java
web-java/src/main/java/retail/helpers/cassandra/: CassandraData.java
web-java/src/main/java/retail/helpers/jinjahelper/: JinjaHelper.java  JinjaJettyResourceLocator.java  JinjaServlet.java  SetupJinjaServletContextListener.java
web-java/src/main/java/retail/helpers/jsonoutput/: GoogleJsonArrayView.java  GoogleJsonTimesliceView.java  GoogleJsonUtils.java
web-java/src/main/java/retail/jinjahelper/: JinjaHelper.java  JinjaJettyResourceLocator.java  JinjaServlet.java  SetupJinjaServletContextListener.java
web-java/src/main/java/retail/jsonoutput/: GoogleJsonArrayView.java  GoogleJsonTimesliceView.java  GoogleJsonUtils.java
web-java/src/main/java/retail/model/: AdHocDAO.java  CassandraData.java  FacetDAO.java  ProductAccessor.java  ProductDAO.java  ReceiptAccessor.java  ReceiptDAO.java  TimeSeriesDAO.java  TimeSliceDAO.java
web-java/src/main/webapp/: base.jinja2  credit_card_search.jinja2  google_charts.jinja2  index.jinja2  product_detail.jinja2  receipt_detail.jinja2  search_list.jinja2
web-java/src/main/webapp/WEB-INF/: web.xml
web-java/src/test/java/playlist/controller/: JinjaHelperTest.java  UtilitiesTest.java
web-java/src/test/java/playlist/model/: ArtistTest.java  CassandraDataTest.java  FacetDAOTest.java  JinjaTest.java  PlaylistDAOTest.java  ProductDAOTest.java  SongTest.java  StatisticsDAOTest.java  UserTest.java
web-java/src/test/java/playlist/versioncheck/: JavaVersionTest.java
web-java/src/test/java/retail/controller/: JinjaHelperTest.java
web-java/src/test/java/retail/helpers/jsonoutput/: GoogleJsonArrayViewTest.java
web-java/src/test/java/retail/jsonoutput/: GoogleJsonArrayViewTest.java
web-java/src/test/java/retail/model/: AdHocDAOTest.java  CassandraDataTest.java  FacetDAOTest.java  JinjaTest.java  ProductDAOTest.java  ReceiptDAOTest.java  TimeSliceDAOTest.java
web-java/src/test/java/retail/versioncheck/: JavaVersionTest.java
web-python/: application.cfg  application.py
web-python/helpers/: cassandra_helper.py  j.py
web-python/routes/: google_charts.py  (+2 more)
(+1222 files in other folders)
