insert into bestburgers.products(product_id,beverage,title,price) values('B000I1DNIW',false,'Best Burger',5.88);
insert into bestburgers.products(product_id,beverage,title,price) values('B000ET7AZK',false,'Best Burger with Cheese',6.27);
insert into bestburgers.products(product_id,beverage,title,price) values('B000FT31B6',false,'Best Bacon Burger',6.78);
insert into bestburgers.products(product_id,beverage,title,price) values('B000NPB4I4',false,'The Better Burger',7.38);
insert into bestburgers.products(product_id,beverage,title,price) values('B0000A8VNY',false,'The Better Wrap',4.78);
insert into bestburgers.products(product_id,beverage,title,price) values('B000KA8Q74',false,'The Better Salad',6.56);
insert into bestburgers.products(product_id,beverage,title,price) values('B000BY5Y2Y',false,'The Vegan Burger',6.48);
insert into bestburgers.products(product_id,beverage,title,price) values('B0009IB8RC',false,'The Halal Burger',7.18);
insert into bestburgers.products(product_id,beverage,title,price) values('B0006DOWY6',false,'Best Burger Meal',7.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0009LZ85W',false,'Best Burger with Cheesei Meal',7.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0000510TK',false,'Best Bacon Burger Meal',7.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0006J1EUA',false,'The Better Burger Meal',7.80);
insert into bestburgers.products(product_id,beverage,title,price) values('B000IDUYVE',false,'The Better Wrap Meal',7.80);
insert into bestburgers.products(product_id,beverage,title,price) values('B000MINEB2',false,'The Better Salad Meal',7.80);
insert into bestburgers.products(product_id,beverage,title,price) values('B0007GHDKW',false,'The Better Vegan Meal',7.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0002F8MJY',false,'The Better Halal Meal',7.80);
insert into bestburgers.products(product_id,beverage,title,price) values('B0007W21QC',false,'Fries',1.88);
insert into bestburgers.products(product_id,beverage,title,price) values('B0009I9S60',false,'Yogurt',1.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B000E3WOZ2',false,'Side Salad',4.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B000ANROOM',false,'Apples',1.75);
insert into bestburgers.products(product_id,beverage,title,price) values('B000CEE9XI',false,'Nuts',0.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B000068OEE',false,'Berries',0.75);
insert into bestburgers.products(product_id,beverage,title,price) values('B00004TWP0',true,'Orange Juice',2.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0009ML65M',true,'Better Cola',1.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B000Q71GVO',true,'Better Lemonade',1.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0006G90G8',true,'Coffee - Small',1.60);
insert into bestburgers.products(product_id,beverage,title,price) values('B00062WV6I',true,'Coffee - Medium',2.20);
insert into bestburgers.products(product_id,beverage,title,price) values('B000DZCEHE',true,'Coffee - Large',3.70);
insert into bestburgers.products(product_id,beverage,title,price) values('B00005115S',true,'Tea - Small',1.60);
insert into bestburgers.products(product_id,beverage,title,price) values('B0000A1OCJ',true,'Tea - Medium',2.30);
insert into bestburgers.products(product_id,beverage,title,price) values('B00009VQEM',true,'Tea - Large',3.50);
insert into bestburgers.products(product_id,beverage,title,price) values('B0000X66Z0',true,'Milk',2.10);
insert into bestburgers.products(product_id,beverage,title,price) values('B000AI9L02',true,'Water',1.70);
insert into bestburgers.products(product_id,beverage,title,price) values('B00009V3CQ',true,'Milkshake - Vanilla',2.90);
insert into bestburgers.products(product_id,beverage,title,price) values('B000BWI4DC',true,'Milkshake - Chocolate',2.90);
insert into bestburgers.products(product_id,beverage,title,price) values('B00004Z9HX',true,'Beer',4.48);
insert into bestburgers.products(product_id,beverage,title,price) values('B000247YNK',true,'White Wine',4.80);
insert into bestburgers.products(product_id,beverage,title,price) values('B0006Q9ANQ',true,'Red Wine',4.90);
