insert into retail.products(product_id,title,price) values('B000I1DNIW','Best Burger',5.88);
insert into retail.products(product_id,title,price) values('B000ET7AZK','Best Burger with Cheese',6.27);
insert into retail.products(product_id,title,price) values('B000FT31B6','Best Bacon Burger',6.78);
insert into retail.products(product_id,title,price) values('B000NPB4I4','The Better Burger',7.38);
insert into retail.products(product_id,title,price) values('B0000A8VNY','The Better Wrap',4.78);
insert into retail.products(product_id,title,price) values('B000KA8Q74','The Better Salad',6.56);
insert into retail.products(product_id,title,price) values('B000BY5Y2Y','The Vegan Burger',6.48);
insert into retail.products(product_id,title,price) values('B0009IB8RC','The Halal Burger',7.18);
insert into retail.products(product_id,title,price) values('B0006DOWY6','Best Burger Meal',7.50);
insert into retail.products(product_id,title,price) values('B0009LZ85W','Best Burger with Cheesei Meal',7.50);
insert into retail.products(product_id,title,price) values('B0000510TK','Best Bacon Burger Meal',7.50);
insert into retail.products(product_id,title,price) values('B0006J1EUA','The Better Burger Meal',7.80);
insert into retail.products(product_id,title,price) values('B000IDUYVE','The Better Wrap Meal',7.80);
insert into retail.products(product_id,title,price) values('B000MINEB2','The Better Salad Meal',7.80);
insert into retail.products(product_id,title,price) values('B0007GHDKW','The Better Vegan Meal',7.50);
insert into retail.products(product_id,title,price) values('B0002F8MJY','The Better Halal Meal',7.80);
insert into retail.products(product_id,title,price) values('B0007W21QC','Fries',1.88);
insert into retail.products(product_id,title,price) values('B0009I9S60','Yogurt',1.50);
insert into retail.products(product_id,title,price) values('B000E3WOZ2','Side Salad',4.50);
insert into retail.products(product_id,title,price) values('B000ANROOM','Apples',1.75);
insert into retail.products(product_id,title,price) values('B000CEE9XI','Nuts',0.50);
insert into retail.products(product_id,title,price) values('B000068OEE','Berries',0.75);
insert into retail.products(product_id,title,price) values('B00004TWP0','Orange Juice',2.50);
insert into retail.products(product_id,title,price) values('B0009ML65M','Better Cola',1.50);
insert into retail.products(product_id,title,price) values('B000Q71GVO','Better Lemonade',1.50);
insert into retail.products(product_id,title,price) values('B0006G90G8','Coffee - Small',1.60);
insert into retail.products(product_id,title,price) values('B00062WV6I','Coffee - Medium',2.20);
insert into retail.products(product_id,title,price) values('B000DZCEHE','Coffee - Large',3.70);
insert into retail.products(product_id,title,price) values('B00005115S','Tea - Small',1.60);
insert into retail.products(product_id,title,price) values('B0000A1OCJ','Tea - Medium',2.30);
insert into retail.products(product_id,title,price) values('B00009VQEM','Tea - Large',3.50);
insert into retail.products(product_id,title,price) values('B0000X66Z0','Milk',2.10);
insert into retail.products(product_id,title,price) values('B000AI9L02','Water',1.70);
insert into retail.products(product_id,title,price) values('B00009V3CQ','Milkshake - Vanilla',2.90);
insert into retail.products(product_id,title,price) values('B000BWI4DC','Milkshake - Chocolate',2.90);
insert into retail.products(product_id,title,price) values('B00004Z9HX','Beer',4.48);
insert into retail.products(product_id,title,price) values('B000247YNK','White Wine',4.80);
insert into retail.products(product_id,title,price) values('B0006Q9ANQ','Red Wine',4.90);
