sampler retail.item_scans <- murmur3();
entity retail.item_scans pop=1000000000
    field scan_duration_seconds:double <- cdist(pareto,0.2,5)
    field scan_qty:int                 <- idist(geometric,0.8); iclamp(1,10);
    field product_id:text              <- filesample($CACHE_DIR/product_ids.txt,uniform);
    field item_discount:decimal        <- murmur3(); cdist(pareto,0.5,10); cclamp(0.0,10.0);

sampler retail.stores <- murmur3();
entity retail.stores pop=30000
    field store_id : int            <- pdist(uniform);
    field tax_rate : decimal        <- scaleddouble(0.0435,0.0945);
    field express_registers : int   <- rangedrandom(2,6)
    field full_registers: int       <- rangedrandom(10,20)

    field street_no : text  <- rangedrandom(1,9999);
    field street : text     <- filesample(street_names.txt); suffix(' Street');
    field zipcode : text    <- filesample($CACHE_DIR/zipcodes.txt);

sampler retail.employees <- murmur3();
entity retail.employees pop=600000
    field employee_id: int   <- sampleid(); modulopop();
    field store_id:int       <- rangedrandom(1,30000)
    field first_name:text    <- filesample(first_names.txt,uniform);
    field last_name:text     <- filesample(last_names.txt,uniform);
    field last_initial:text  <- filesample(last_names.txt,uniform); leftstring(1);

sampler retail.payments <- murmur3();
entity retail.payments
    field payment_type:text    <- select('AMEX,VISA,MC,DISC,CASH')
    field first_name:text      <- filesample(first_names.txt,uniform);
    field middle_initial:text  <- index(ABCDEFGHIJKLMNOPQRSTUVWXYZ);
    field last_name:text       <- filesample(last_names.txt,uniform);
    field month:int            <- rangedrandom(1,12);
    field year:int             <- rangedrandom(15,20);
