sampler retail.item_scans <- murmur3();
entity retail.item_scans pop=1000000000
    field scan_duration_seconds:double <- cdist(pareto,0.2,5)
    field scan_qty:int                 <- idist(geometric,0.8); iclamp(1,10);
    field product_id:text              <- filesample(product_ids.txt,uniform);
    field item_discount:decimal        <- murmur3(); cdist(pareto,0.5,10); cclamp(0.0,10.0);

sampler retail.stores <- murmur3();
entity retail.stores pop=30000
    field store_id : int            <- pdist(uniform);
    field tax_rate : decimal        <- scaleddouble(0.0435,0.0945);
    field express_registers : int   <- rangedrandom(2,6)
    field full_registers: int       <- rangedrandom(10,20)

    field street_no : text  <- rangedrandom(1,9999);
    field street : text     <- filesample(street_names.txt); suffix(' Street');
    field zipcode : text    <- filesample(zipcodes.txt);

sampler retail.employees <- murmur3();
entity retail.employees pop=600000
    field employee_id: int   <- sampleid(); modulopop();
    field store_id:int       <- rangedrandom(1,30000)
    field first_name:text    <- filesample(first_names.txt,uniform);
    field last_name:text     <- filesample(last_names.txt,uniform);
    field last_initial:text  <- filesample(last_names.txt,uniform); leftstring(1);

sampler retail.payments <- murmur3();
entity retail.payments
    field payment_type:text    <- select('AMEX,VISA,MC,DISC,CASH')
    field first_name:text      <- filesample(first_names.txt,uniform);
    field middle_initial:text  <- index(ABCDEFGHIJKLMNOPQRSTUVWXYZ);
    field last_name:text       <- filesample(last_names.txt,uniform);
    field month:int            <- rangedrandom(1,12);
    field year:int             <- rangedrandom(15,20);

sampler retailnew.orders_by_store <- murmur3();
entity retailnew.orders_by_store
    field store_id:int    <- rangedrandom(1,250);
    field product_id:int <- rangedrandom(25,999);
    field trans_date:timestamp <- select('2015-04-21');
    field trans_id:int    <- rangedrandom(999,999999);
    field total_sale:double <- cdist(pareto,99.99,999.99);

sampler retail.receipts <- murmur3();
entity retail.receipts pop=1000000000
    field store_id:int    <- rangedrandom(1,250);
    field receipt_id:timeuuid    <- rangedrandom(999,999999);
    field total:double <- cdist(pareto,99.99,999.99);
    field cashier_first_name:text <- filesample(first_names.txt);
    field cashier_id:int <- rangedrandom(100,9999999);
    field cashier_last_initial:text <- index(ABCDEFGHIJKLMNOPQRSTUVWXYZ);
    field cashier_last_name:text <- filesample(last_names.txt);
    field close_drawer:timestamp <- select('2015-04-21');
    field payment:text <- select('CreditCard');
    field register_id:int <- rangedrandom(9,999);
    field savings:decimal  <- cdist(pareto,99.99,999.99);
    field subtotal:decimal <- cdist(pareto,99.99,999.99);
    field tax_rate:text <- select('.06');
